# EncryptoNotes

./: README.md
app/: build.gradle  version.properties
app/release/: app.aab
app/src/androidTest/java/com/bdroid/encryptonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdroid/encryptonotes/: AboutActivity.java  EditorActivity.java  MainActivity.java  Utils.java  _Enotes.java  dbHelper.java
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  content_editor.xml  content_main.xml  noteslistitem.xml  toolbar.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdroid/encryptonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
